{
  "name": "app-calendar-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "lint": "pnpm lint:es && pnpm lint:prettier",
    "lint:fix": "pnpm lint:es:fix && pnpm lint:prettier:fix",
    "lint:es": "eslint src/**/*.{vue,js,ts,tsx}",
    "lint:es:fix": "eslint src/**/*.{vue,js,ts,tsx} --fix",
    "lint:prettier": "prettier --check **/*.{css,scss,html,mdx,json}",
    "lint:prettier:fix": "prettier --write **/*.{css,scss,html,mdx,json}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "calendar-shared": "workspace:*",
    "core-js": "^3.6.5",
    "dates": "workspace:*",
    "lodash": "^4.17.21",
    "repository": "workspace:*",
    "styles": "workspace:*",
    "vue": "^3.4.14"
  },
  "devDependencies": {
    "@types/jest-axe": "^3.5.9",
    "@types/jsdom": "^21.1.2",
    "@types/node": "^22.9.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^5.1.5",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
    "@vitest/coverage-v8": "^2.1.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.6.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-plugin-vue3-jsx": "0.0.3-beta.3",
    "eslint-plugin-vuejs-accessibility": "^2.2.0",
    "jest-axe": "^9.0.0",
    "jest-serializer-vue-tjw": "^3.20.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "sass": "^1.x",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "typescript": "^5.3.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
